# Computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/views/layout/: navbar.jsp
WebContent/js/: dashboard.js
WebContent/resources/js/: dashboard.js  navbar.js
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/binding/: CompanyDto.java  CompanyMapper.java  CompanyNameException.java  CompanyNotFoundException.java  CompanyValidator.java  ComputerDto.java  ComputerMapper.java  ComputerNameException.java  ComputerValidator.java  DateFormatException.java  DateRangeException.java  DateValidator.java  InputException.java
config/: pom.xml
config/src/main/java/com/excilys/cdb/config/: AppInitializer.java  ClientInterfaceConfig.java  HibernateAppConfig.java  HikariAppConfig.java  WebMvcConfig.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/console/: Cli.java  Menu.java  UpdateComputerMenu.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/core/: Company.java  CompanyBuilder.java  Computer.java  ComputerBuilder.java  ComputerPagination.java  Role.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDao.java  CompanyRowMapper.java  ComputerDao.java  ComputerRowMapper.java  ConnectionManager.java  ConnectionTestManager.java  HibernateCompanyDao.java  HibernateCompanyDaoInterface.java  HibernateComputerDao.java  HibernateComputerDaoInterface.java
persistence/src/main/java/com/excilys/cdb/persistence/hibernatePersistence/: HibernateCompanyDao.java  HibernateCompanyDaoInterface.java  HibernateComputerDao.java  HibernateComputerDaoInterface.java  (+1 more)
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  HibernateCompanyService.java  HibernateComputerService.java
service/src/main/java/com/excilys/cdb/service/hibernateService/: HibernateCompanyService.java  HibernateComputerService.java  HibernateUserService.java
src/com/excilys/cdb/app/: Cli.java  Main.java
src/com/excilys/cdb/app/menus/: Menu.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/persistence/: CompanyDao.java  ComputerDao.java
src/com/excilys/cdb/services/: ComputerService.java
src/com/excilys/cdb/servlet/: Dashboard.java  addComputer.java
src/com/excilys/cdb/verifyers/: LocalDateCheck.java
src/main/java/com/excilys/cdb/app/: Cli.java
src/main/java/com/excilys/cdb/app/menus/: Menu.java  UpdateComputerMenu.java
src/main/java/com/excilys/cdb/cliservices/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/config/: AppInitializer.java  ClientInterfaceConfig.java  HibernateAppConfig.java  HikariAppConfig.java  MainWebAppInitializer.java  SpringJdbcConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
src/main/java/com/excilys/cdb/dao/: HibernateCompanyDao.java  HibernateCompanyDaoInterface.java  HibernateComputerDao.java  HibernateComputerDaoInterface.java
src/main/java/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/cdb/exceptions/: CompanyNameException.java  CompanyNotFoundException.java  ComputerNameException.java  DateFormatException.java  DateRangeException.java  InputException.java
src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  CompanyBuilder.java  Computer.java  ComputerBuilder.java  ComputerPagination.java
src/main/java/com/excilys/cdb/persistence/: CompanyDao.java  CompanyRowMapper.java  ComputerDao.java  ComputerRowMapper.java  ConnectionManager.java  ConnectionTestManager.java  Datasource.java  SpringJdbcConfig.java
src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  HibernateCompanyService.java  HibernateComputerService.java
src/main/java/com/excilys/cdb/servlets/: AddComputer.java  AddComputerServlet.java  ClientWebConfig.java  Dashboard.java  DashboardServlet.java  DeleteComputer.java  DeleteComputerServlet.java  EditComputer.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/validators/: CompanyValidator.java  ComputerValidator.java  DateValidator.java  MysqlStringEscape.java
src/main/java/com/excilys/cdb/verifyers/: LocalDateCheck.java  MysqlStringEscape.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  hikari.properties  hikarimysql.properties  hikaritest.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/excilys/cdb/app/: TestRunner.java
src/test/java/com/excilys/cdb/persistence/: ComputerCRUDTest.java  JPAHibernateTest.java  TestClass.java
src/test/resources/: mysql-test.properties
src/test/resources/scripts/: test-db.sql
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  login.jsp
webapp/WebContent/WEB-INF/views/layout/: navbar.jsp
webapp/WebContent/resources/css/: main.css
webapp/WebContent/resources/js/: dashboard.js  navbar.js
webapp/src/main/java/com/excilys/cdb/webapp/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
webapp/src/main/java/com/excilys/cdb/webapp/config/: AppInitializer.java  HibernateAppConfig.java  SecurityConfig.java  WebMvcConfig.java
webapp/src/main/java/com/excilys/cdb/webapp/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  UserController.java
webapp/src/main/java/com/excilys/cdb/webapp/security/: SecurityConfig.java  SecurityWebApplication.java
webapp/src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
webapp/src/webapp/resources/css/: dashboard.css
webapp/src/webapp/resources/js/: dashboard.js
