driverClassName=org.h2.jdbcx.JdbcDataSource
jdbcUrl=jdbc:h2:mem:cbd_test;INIT=RUNSCRIPT FROM '~/eclipse-workspace/Cdb/src/test/resources/scripts/test-db.sql'\;
dataSource.user=admincdb
dataSource.password=qwerty1234